#\uD559\uC0DD\uC811\uC18D\uC815\uBCF4\uCD94\uAC00
#Mon Apr 11 09:25:43 KST 2022
jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521/xe
jdbc.username.student=student
jdbc.username=SCOTT
jdbc.classname=oracle.jdbc.driver.OracleDriver
jdbc.password.student=1234
jdbc.password=TIGER\t
jdbc.aws_url=jdbc\:oracle\:thin\:@localhost\:1521/xe
